{
  "name": "tgs-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tgs-model": "file:../tgs-model",
    "tgs-parser": "file:../tgs-parser"
  }
}
